<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="注:  本资料系学习整理。 (1) shell版本与使用 一般有6个虚拟控制台，用  到  切换，或  (n=2~6) 快速切换.   bash,即 GNU 的 Bourne Again Shell，是 ubuntu 上常见的shell， 查看版本号1$ bash -version      有时候可以进行自动补齐.   “；” 隔开不同的命令.  “|” 管道，先进先出单向操作，将前一个命令的输">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell 基本命令">
<meta property="og:url" content="http://yoursite.com/2017/09/13/shell基本命令/index.html">
<meta property="og:site_name" content="白河之家">
<meta property="og:description" content="注:  本资料系学习整理。 (1) shell版本与使用 一般有6个虚拟控制台，用  到  切换，或  (n=2~6) 快速切换.   bash,即 GNU 的 Bourne Again Shell，是 ubuntu 上常见的shell， 查看版本号1$ bash -version      有时候可以进行自动补齐.   “；” 隔开不同的命令.  “|” 管道，先进先出单向操作，将前一个命令的输">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-13T13:26:46.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell 基本命令">
<meta name="twitter:description" content="注:  本资料系学习整理。 (1) shell版本与使用 一般有6个虚拟控制台，用  到  切换，或  (n=2~6) 快速切换.   bash,即 GNU 的 Bourne Again Shell，是 ubuntu 上常见的shell， 查看版本号1$ bash -version      有时候可以进行自动补齐.   “；” 隔开不同的命令.  “|” 管道，先进先出单向操作，将前一个命令的输">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/13/shell基本命令/"/>





  <title>Shell 基本命令 | 白河之家</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白河之家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/13/shell基本命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白河">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白河之家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shell 基本命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-13T21:26:46+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>注:  本资料系学习整理。</p>
<h3 id="1-shell版本与使用"><a href="#1-shell版本与使用" class="headerlink" title="(1) shell版本与使用"></a>(1) shell版本与使用</h3><ul>
<li>一般有6个虚拟控制台，用 <alt+f1\> 到 <alt+f6\> 切换，或 <alt+ctrl+fn\> (n=2~6) 快速切换.</alt+ctrl+fn\></alt+f6\></alt+f1\></li>
</ul>
<ol>
<li>bash,即 GNU 的 Bourne Again Shell，是 ubuntu 上常见的shell， 查看版本号<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ bash -version</div></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><tab\>  有时候可以进行自动补齐.</tab\></li>
</ul>
<ol>
<li><p>“；” 隔开不同的命令.</p>
</li>
<li><p>“|” 管道，先进先出单向操作，将前一个命令的输出传到下一个命令作为输入，例如下面的命令查看硬件信息，并通过grep检索其中出现的字段</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ lspci | grep USB</div></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>“&lt;” 输入, “&gt;”, “&gt;&gt;” 输出，下例将当前目录下所有文件名输出到result<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls -l &gt; result</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-文件管理"><a href="#2-文件管理" class="headerlink" title="(2) 文件管理"></a>(2) 文件管理</h3><ul>
<li>“~” 引用自己的主目录(/home/aby,其中 aby 是自己的账号名)</li>
<li>常用通配符</li>
</ul>
<p><table></table></p>
<p><tr> <th> * </th></tr></p>
<p><th>任意字符</th></p>
<p><tr><th>?</th><th>任一字符</th></tr></p>
<p><tr><th>[a-f]</th><th>a 到 f 中任一字符</th></tr></p>
<p><tr><th>\</th><th>转义字符</th><br></tr></p>
<ul>
<li><strong>cat</strong> 在命令行预览文件</li>
</ul>
<p>下例预览文件并显示行号<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cat -n 文件名</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>more</strong> 分屏显示</li>
</ul>
<p>从test.h中寻找include字符串并清空屏幕在顶端显示<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ more -p +/include test.h</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>less</strong> 按页显示，功能比前两者更强大<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ less --<span class="built_in">help</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-文件操作"><a href="#3-文件操作" class="headerlink" title="(3) 文件操作"></a>(3) 文件操作</h3><ul>
<li><strong>cp</strong> 复制</li>
</ul>
<p>将所有c语言源程序拷贝到Fi目录下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cp *.c Fi</div></pre></td></tr></table></figure></p>
<p>对目录进行操作(递归)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cp -r dir1 dir2</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>rm</strong> 删除</li>
</ul>
<p>删除空目录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ rm -d dir1</div></pre></td></tr></table></figure></p>
<p>删除前进行提示<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ rm -i a.txt</div></pre></td></tr></table></figure></p>
<p>删除无法打开的文件，不进行提示<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ rm -f file1</div></pre></td></tr></table></figure></p>
<ul>
<li><p><strong>mv</strong> 移动或重命名</p>
</li>
<li><p><strong>mkdir</strong> 创建目录</p>
</li>
<li><p><strong>rmdir</strong> 删除空目录</p>
</li>
<li><p><strong>pwd</strong> 显示当前路径</p>
</li>
<li><p><strong>cd</strong> 更改工作路径, “..” 表示上层, “.” 表示当前层</p>
<h3 id="4-查找与检索"><a href="#4-查找与检索" class="headerlink" title="(4) 查找与检索"></a>(4) 查找与检索</h3></li>
<li><strong>ls</strong> 查看目录</li>
</ul>
<p>显示 “.” 开头的隐藏文件并列出目录下的所有子文件，用长格式<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls -l -a -R</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>find</strong> 查找</li>
</ul>
<p>需要指定查找路径，比如<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ find */*/*.pdf</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>locate</strong> 定位文件</li>
</ul>
<p>可以直接查找文件名中出现的字符串</p>
<ul>
<li><strong>grep</strong> 文件内容检索</li>
</ul>
<p>忽略大小写<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ grep -i gcc */*.txt</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>ln</strong> 链接</li>
</ul>
<p>创建软链接<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ln -s &lt;<span class="built_in">source</span>\&gt; &lt;dest\&gt;</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>touch</strong> 修改、创建文件</li>
</ul>
<p>将 file2 的时间记录改为与 file1 一样<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ touch -r file1 file2</div></pre></td></tr></table></figure></p>
<p>创建/修改文件，并指定时间<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ touch -t 1709111803 file</div><div class="line">$ touch -d <span class="string">"6:03 pm 09/11/2017"</span> file</div></pre></td></tr></table></figure></p>
<ul>
<li><p><strong>diff</strong> 比较两个文件内容(以及 diff3)</p>
</li>
<li><p><strong>sort</strong> 对某个文件排序</p>
<h3 id="5-压缩文件与其他"><a href="#5-压缩文件与其他" class="headerlink" title="(5) 压缩文件与其他"></a>(5) 压缩文件与其他</h3></li>
<li><strong>tar</strong> 备份</li>
</ul>
<p>打包、报告信息并指定备份文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ tar -cvf 1.tar dir_to_compress</div></pre></td></tr></table></figure></p>
<p>释放、报告信息并指定备份文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ tar -xvf 1.tar</div><div class="line">$ tar -xvf 1.tar /extract_here/</div></pre></td></tr></table></figure></p>
<p>使用 gzip 压缩或解压<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ tar -zcvf 1.tar.gz dir_to_compress</div><div class="line">$ tar -zxvf 1.tar.gz</div></pre></td></tr></table></figure></p>
<p>通过bzip2压缩或解压<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ tar -jcvf 1.tar.bz2 dir_to_compress</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>zip</strong> 压缩</li>
</ul>
<p>压缩一个目录(-r)并解压<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ zip -r 1.zip dir1</div><div class="line">$ unzip 1.zip</div></pre></td></tr></table></figure></p>
<ul>
<li><p><strong>echo</strong> 显示文字</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">echo</span> <span class="string">"a is <span class="variable">$pig</span>"</span>			<span class="comment">#$后字符不会输出，表示变量</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>cal</strong> 显示日历</p>
</li>
<li><p><strong>date</strong> 日期设置</p>
</li>
<li><p><strong>clear</strong> 清屏(伪)</p>
<h3 id="6-奇怪的命令"><a href="#6-奇怪的命令" class="headerlink" title="(6) 奇怪的命令"></a>(6) 奇怪的命令</h3></li>
<li><strong>ping</strong> 网络命令</li>
</ul>
<p>向本机网络接口发送10个数据包<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ping -c 10 127.0.0.1</div></pre></td></tr></table></figure></p>
<ul>
<li><p><strong>xrandr</strong> 强制改变屏幕分辨率</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ xrandr -s 1360x768</div></pre></td></tr></table></figure>
</li>
<li><p><strong>mount</strong> 挂载(未试验过！！！)</p>
</li>
</ul>
<p>将C盘挂载到 /mnt 目录下并卸载<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo mount /dev/sda1 /mnt/driver_c</div><div class="line">$ sudo umount /dev/sda1</div></pre></td></tr></table></figure></p>
<ul>
<li><p><strong>fdisk</strong> 查看硬盘</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo fdisk -l</div></pre></td></tr></table></figure>
</li>
<li><p><strong>apt-get</strong> 下载软件</p>
</li>
<li><p><strong>free</strong> 内存查看</p>
</li>
</ul>
<p>用兆(M)作为显示单位<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ free -m</div></pre></td></tr></table></figure></p>
<ul>
<li><p><strong>df</strong> 查看硬盘</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ df -h</div></pre></td></tr></table></figure>
</li>
<li><p><strong>ls+命令</strong> 查看各种接口</p>
</li>
</ul>
<p>如 lsmod, lspci, dmesg, lsusb 等</p>
<ul>
<li><strong>chmod</strong> 更改访问权限</li>
</ul>
<p>三个数字分别表示拥有者(u)、所属组(g)和其他人(o)(a表示这三者)的权限，可读(r=4)，可写(w=2)， 可执行(x=1)，可以使用 +，- 或 = 更改权限<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ chmod ugo+r file1		<span class="comment">#所有人可读</span></div><div class="line">$ chmod a=rwx file			<span class="comment">#所有人可读可写可执行</span></div><div class="line">$ chmod 777 file			<span class="comment">#等价于上一句</span></div><div class="line">$ chmod 700 file			<span class="comment">#只有所有者有三种权限</span></div></pre></td></tr></table></figure></p>
<p>对 .sh 文件一般需要赋予可执行权限<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ chmod +x 1.sh</div></pre></td></tr></table></figure></p>
<ul>
<li><p><strong>expr</strong> 计算表达式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ expr 2 + 3			<span class="comment">#输出5</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>let</strong> 计算表达式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">let</span> a=5+4 b=9/3</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$a</span> <span class="variable">$b</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="7-更多命令"><a href="#7-更多命令" class="headerlink" title="(7) 更多命令"></a>(7) 更多命令</h3><p>可参考<a href="http://man.linuxde.net" target="_blank" rel="external">Linux命令大全</a>.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">白河</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-shell版本与使用"><span class="nav-number">1.</span> <span class="nav-text">(1) shell版本与使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-文件管理"><span class="nav-number">2.</span> <span class="nav-text">(2) 文件管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-文件操作"><span class="nav-number">3.</span> <span class="nav-text">(3) 文件操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-查找与检索"><span class="nav-number">4.</span> <span class="nav-text">(4) 查找与检索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-压缩文件与其他"><span class="nav-number">5.</span> <span class="nav-text">(5) 压缩文件与其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-奇怪的命令"><span class="nav-number">6.</span> <span class="nav-text">(6) 奇怪的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-更多命令"><span class="nav-number">7.</span> <span class="nav-text">(7) 更多命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白河</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
