<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="从 dx-sample 和 dx-doc 中选择了一些有用的部分进行学习。">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenDX初解">
<meta property="og:url" content="http://yoursite.com/2017/10/07/OpenDX初解/index.html">
<meta property="og:site_name" content="白河之家">
<meta property="og:description" content="从 dx-sample 和 dx-doc 中选择了一些有用的部分进行学习。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-18T10:26:24.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenDX初解">
<meta name="twitter:description" content="从 dx-sample 和 dx-doc 中选择了一些有用的部分进行学习。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/07/OpenDX初解/"/>





  <title>OpenDX初解 | 白河之家</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白河之家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/07/OpenDX初解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白河">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白河之家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenDX初解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-07T14:52:52+08:00">
                2017-10-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从 dx-sample 和 dx-doc 中选择了一些有用的部分进行学习。<br><a id="more"></a></p>
<h2 id="安装DX包"><a href="#安装DX包" class="headerlink" title="安装DX包"></a>安装DX包</h2><p>两种方法:　一是从源里下载<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install dx</div></pre></td></tr></table></figure></p>
<p>下载后查看 dx 包的简介,这是 IBM 开发的一款数据可视化软件,历史比较悠久。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt show dx</div></pre></td></tr></table></figure></p>
<p>运行命令打开图形界面<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dx</div></pre></td></tr></table></figure></p>
<p>顺利打开了界面,但可能跳出警告<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">XtWarning: blablab...</div></pre></td></tr></table></figure></p>
<p>原因可能是字体无法识别，可下载字体的包然后重新启动Ｘ服务解决<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install xfonts-75-dpi</div><div class="line">pkill X</div></pre></td></tr></table></figure></p>
<p>最基本的帮助文件可通过图形界面选项中的 Tutorial 和 Samples 查看.</p>
<p>从源里安装的 dx 包不知为何,在退出图形界面后有时仍保留了 dxexec 进程,为了防止内存占用过多,可以手动杀死进程<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pkill dx</div></pre></td></tr></table></figure></p>
<p>或者可以从源码包里安装, 一个基本的问题是官网上安装包版本似乎没有写明支持Ubuntu.需要的同学可以从群里下载.但是修改了几个常见的小错误后,卡在一个比较致命的错误上进行不下去了:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">error: narrowing conversion of ‘130’ from ‘int’ to ‘char’ inside &#123; &#125; [-Wnarrowing]</div></pre></td></tr></table></figure></p>
<p>类型转换错误,具体解决方案未知.</p>
<h2 id="快速上手-GUI"><a href="#快速上手-GUI" class="headerlink" title="快速上手 GUI"></a>快速上手 GUI</h2><p>选一个例子展示 dx 画出的图像, 演示控制面板的一些使用, 包括切换不同 Mode 等.</p>
<h2 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h2><h3 id="General-格式"><a href="#General-格式" class="headerlink" title="General 格式"></a>General 格式</h3><p>使用 dx 语言风格的头文件, 可以指定需要读取的文件, 其内容不限于矩阵数据，还包括各种列表和其他风格的数据, 其中头文件以 .general 为后缀.<br>比如一个简单的数据文件:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># file :  a.data</div><div class="line">0 0 0 0 0</div><div class="line">0 1 1 1 0</div><div class="line">0 1 2 1 0</div><div class="line">0 1 1 1 0</div><div class="line">0 0 0 0 0</div></pre></td></tr></table></figure></p>
<p>我们可以打开GUI,选择导入数据，并指定 General 格式,通过GUI可以设定网格，比如选择 regular 的网格, 指定数据是 a.data, 并 skip 数据的第一行, 网格尺寸 5*5 , 保存这个 general 头文件, 选择显示数据, dx 会通过默认的网络画出图片.</p>
<p>重新打开 .general 文件, 大致可以发现该文件使用 keyword statement 的方法描述数据.</p>
<p>每行都有一个关键词, 比如 file 关键词 = a.data, 其中 positions 关键词比较特殊, 它描述了网格顶点的信息, 特殊之处在于它可以是多行的.末尾用 end 结束.注释是井号.</p>
<h3 id="dx-格式"><a href="#dx-格式" class="headerlink" title="dx 格式"></a>dx 格式</h3><p>我们还可以直接用 .dx 格式的头文件来描述数据, 这也是最常使用的方式.比如对上面那个 a.data 的例子，用 .dx 文件也可以比较方便地描述.</p>
<p>首先我们需要知道，dx 中的数据由一些 field 组成, 每个 field 含有许多个组件(component), 这些组件可以是数组(Array), 也可以是本身定义好的一些网格结构, 这些组件或者场都叫做对象(Object),有自己定义的别名.　</p>
<p>对象可以有各自的属性(Attribute), 常见的比如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&quot;dep&quot; : 依赖, data 组件可以依赖于 positions 或者 connections 组件</div><div class="line">&quot;ref&quot; : 对应, connections 组件可以对应于 positions</div><div class="line">&quot;element type&quot; : 在 connections 组件中给出插值方式</div></pre></td></tr></table></figure></p>
<p> 其中, 一个场最基本的三个组件是 data, positions, connections, data组件只能出现一次.</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">data: 数据,可能依赖于 positions, 也可能依赖于 connections.</div><div class="line">positions: n 维空间坐标</div><div class="line">connections: 点之间的关系, 网格结构(默认插值)</div></pre></td></tr></table></figure>
<p> 手动写一个.dx文件加深印象:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">object 1 class gridpositions counts 5 5</div><div class="line">origin 0 0</div><div class="line">delta 1 0</div><div class="line">delta 0 1</div><div class="line">＃排序是(0,0),(0,1),...,(0,4),(1,0),...</div><div class="line"></div><div class="line">object 2 class gridconnections counts 5 5</div><div class="line">attribute &quot;element type&quot; string &quot;quads&quot;</div><div class="line">attribute &quot;ref&quot; string &quot;positions&quot;</div><div class="line"></div><div class="line"># 如果依赖connections, 应该有 16 个数据</div><div class="line">object 3 class array type float rank 0 items 25</div><div class="line">data file a.data,13</div><div class="line">attribute &quot;dep&quot; string &quot;positions&quot;</div><div class="line"></div><div class="line">object &quot;hello&quot; class field </div><div class="line">component &quot;positions&quot; value 1</div><div class="line">component &quot;connections&quot; value 2</div><div class="line">component &quot;data&quot; value 3</div><div class="line">end</div></pre></td></tr></table></figure>
<p> 注意对一般网格，所有三个组件往往都是 array, 并且通过 data follows 直接列出数据，当 rank 大于０时, 还需加上 shape 的描述。 </p>
<h2 id="有用的模块"><a href="#有用的模块" class="headerlink" title="有用的模块"></a>有用的模块</h2><h3 id="图形界面特有模块"><a href="#图形界面特有模块" class="headerlink" title="图形界面特有模块"></a>图形界面特有模块</h3><p>每个模块可以拖拽，有许多 tab 附着其上, 有些模块可以增加 tab , 其实际含义是输入与输出，双击可查看实际含义.</p>
<p>Image 模块用于自动渲染显示图片,  Transmitter/Reciver 专门用于管理图形编程时不同 page 间的相互联系.</p>
<p>除此之外,其余的模块基本都能在脚本(script)中使用,打开命令行 dx 脚本:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ dx -processors 1 -script</div><div class="line">dx&gt; include <span class="string">"script-name"</span></div><div class="line">dx&gt; quit</div></pre></td></tr></table></figure></p>
<h3 id="基本的画图模块"><a href="#基本的画图模块" class="headerlink" title="基本的画图模块"></a>基本的画图模块</h3><p><strong>Import</strong><br>导入指定格式的数据, 手动输入数据文件名或者通过 FileSelector 模块导入名字.<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">data = Import(name)</div></pre></td></tr></table></figure></p>
<p><strong>AutoColor</strong><br>为数据自动设色,相当于<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mapped, colormap = AutoColor(data)</div></pre></td></tr></table></figure></p>
<p><strong>RubberSheet</strong><br>曲面, 用于为二维网格上的数据画三维图.<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">graph = RubberSheet(data)</div></pre></td></tr></table></figure></p>
<p><strong>Isosurface</strong><br>等值面, 可设定等值或等值面个数<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">surface = Isosurface(data, value, number)</div></pre></td></tr></table></figure></p>
<p>其中 value 可以用 1,3,5 或 1 .. 5:2 这种写法.</p>
<p><strong>ShowConnections</strong><br>展现网格结构.</p>
<p><strong>ColorBar</strong><br>色条<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">colorbar = ColorBar(colormap)</div></pre></td></tr></table></figure></p>
<p><strong>AutoCamera</strong><br>相机(方向角)，自动.<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">camera = AutoCamera(object)</div></pre></td></tr></table></figure></p>
<p><strong>Render</strong><br>渲染<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">image = Render(object, camera)</div></pre></td></tr></table></figure></p>
<p><strong>Display</strong><br>展示<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Display(object, camera)</div></pre></td></tr></table></figure></p>
<p><strong>WriteImage</strong><br>保存图片<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">WriteImage(image, name, format)</div></pre></td></tr></table></figure></p>
<p><strong>Collect</strong><br>合并一些对象</p>
<p><strong>Format</strong><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">string = Format(template, value)</div></pre></td></tr></table></figure></p>
<p>模板比如”sol-%d.dx”, 类似于 C++ 中的语法, %d 表示整数值, 该值由 value 输入,它可能是一个 list 或者 sequencer.</p>
<p><strong>Compute</strong><br>逐点计算(对 data 组分操作,可通过 Mark,Unmark 使其对其他组分操作)</p>
<p><strong>Caption</strong><br>标题,可指定标题位置</p>
<p><strong>ShowBox</strong><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">box, center = ShowBox(input)</div></pre></td></tr></table></figure></p>
<p><strong>Gradient</strong><br>梯度</p>
<p><strong>Map</strong><br>将一些值映射到一些值</p>
<p><strong>Tube</strong><br>加粗线条</p>
<p><strong>Post</strong><br>改变数据的依赖(位置或者网格)</p>
<p><strong>Sequencer</strong><br>动画序列<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@startframe = 0;</div><div class="line">@endframe = 100;</div><div class="line">@deltaframe = 10;</div><div class="line">//　或者＠nextframe = 10;</div><div class="line">Sequencer doit(@frame); </div><div class="line">play;</div></pre></td></tr></table></figure></p>
<p>这里 doit 是自己定义的宏的名字,宏相当于一个函数:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">macro doit(frame)&#123;</div><div class="line">	isovalue = frame*.05;</div><div class="line">	isosurface = Isosurface(data, isovalue);</div><div class="line">	Display(isosurface, camera);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/22/Dealii-从0到1/" rel="next" title="Dealii:从0到1">
                <i class="fa fa-chevron-left"></i> Dealii:从0到1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/14/pi day/" rel="prev" title="$\pi$ day的故事">
                $\pi$ day的故事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
<span id="busuanzi_container_page_pv">
   本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">白河</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装DX包"><span class="nav-number">1.</span> <span class="nav-text">安装DX包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速上手-GUI"><span class="nav-number">2.</span> <span class="nav-text">快速上手 GUI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入数据"><span class="nav-number">3.</span> <span class="nav-text">导入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#General-格式"><span class="nav-number">3.1.</span> <span class="nav-text">General 格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dx-格式"><span class="nav-number">3.2.</span> <span class="nav-text">dx 格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有用的模块"><span class="nav-number">4.</span> <span class="nav-text">有用的模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图形界面特有模块"><span class="nav-number">4.1.</span> <span class="nav-text">图形界面特有模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本的画图模块"><span class="nav-number">4.2.</span> <span class="nav-text">基本的画图模块</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白河</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv">人；</span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
